spring.datasource.url=jdbc:mysql://root:mWaiSCJLheNAsTHuarFtKueoOWqKqDjW@autorack.proxy.rlwy.net:21887/railway
spring.datasource.username=root
spring.datasource.password=mWaiSCJLheNAsTHuarFtKueoOWqKqDjW
